In [ ]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np
import pandas as pd
import colorsys
import graphviz

**FILTROS DE PRECIOS**

In [ ]:
data = pd.read_csv(r"/content/data.csv")
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [ ]:
data_suerte=data[['sqft_living','bedrooms','bathrooms','price','sqft_above','condition']]
data_suerte

      sqft_living  bedrooms  bathrooms         price  sqft_above  condition
0            1340       3.0       1.50  3.130000e+05        1340          3
1            3650       5.0       2.50  2.384000e+06        3370          5
2            1930       3.0       2.00  3.420000e+05        1930          4
3            2000       3.0       2.25  4.200000e+05        1000          4
4            1940       4.0       2.50  5.500000e+05        1140          4
...           ...       ...        ...           ...         ...        ...
4595         1510       3.0       1.75  3.081667e+05        1510          4
4596         1460       3.0       2.50  5.343333e+05        1460          3
4597         3010       3.0       2.50  4.169042e+05        3010          3
4598         2090       4.0       2.00  2.034000e+05        1070          3
4599         1490       3.0       2.50  2.206000e+05        1490          4

[4600 rows x 6 columns]

In [ ]:
prices = data_suerte['price']
features = data_suerte.drop('price', axis = 1)
features

      sqft_living  bedrooms  bathrooms  sqft_above  condition
0            1340       3.0       1.50        1340          3
1            3650       5.0       2.50        3370          5
2            1930       3.0       2.00        1930          4
3            2000       3.0       2.25        1000          4
4            1940       4.0       2.50        1140          4
...           ...       ...        ...         ...        ...
4595         1510       3.0       1.75        1510          4
4596         1460       3.0       2.50        1460          3
4597         3010       3.0       2.50        3010          3
4598         2090       4.0       2.00        1070          3
4599         1490       3.0       2.50        1490          4

[4600 rows x 5 columns]

In [ ]:
# Import 'r2_score'

from sklearn.metrics import r2_score

def performance_metric(y_true, y_predict):
    """ Calcula y devuelve la puntuación de rendimiento entre
         valores verdaderos y predichos basados en la métrica elegida. """
    
    #TODO: Calcular la puntuación de rendimiento entre 'y_true' y 'y_predict'
    score = r2_score(y_true, y_predict)
    
    # Devolver la puntuación
    return score
    print(score)

In [ ]:
# Import 'train_test_split'
from sklearn.model_selection import train_test_split

# Mezclar y dividir los datos en subconjuntos de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(features, prices, test_size=0.2, random_state = 42)

# Success
print("Training and testing split was successful.")

Training and testing split was successful.

In [ ]:
# Import 'make_scorer', 'DecisionTreeRegressor', and 'GridSearchCV'
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import make_scorer
from sklearn.model_selection import GridSearchCV

def fit_model(X, y):
    """ Realiza una búsqueda en cuadrícula sobre el parámetro 'max_ depth' para un
         regresor del árbol de decisión entrenado en los datos de entrada [X, y]. """
    
    # Crear conjuntos de validación cruzada a partir de los datos de entrenamiento
    cv_sets = ShuffleSplit(n_splits = 10, test_size = 0.20, random_state = 0)

    # Crear un objeto regresor de árbol de decisión
    regressor = DecisionTreeRegressor()

    # Cree un diccionario para el parámetro 'max_ depth' con un rango de 1 a 10
    params = {'max_depth':[1,2,3,4,5,6,7,8,9,10]}

    # Transforme 'performance_metric' en una función de puntuación usando 'make_scorer'
    scoring_fnc = make_scorer(performance_metric)

    # Crear el objeto cv de búsqueda en cuadrícula --> GridSearchCV()
    # Asegúrese de incluir los parámetros correctos en el objeto:
    # (estimador, param_grid, puntuación, cv) que tienen valores 'regressor', 'params', 'scoring_fnc' y 'cv_sets' respectivamente.
    grid = GridSearchCV(estimator=regressor, param_grid=params, scoring=scoring_fnc, cv=cv_sets)

    # Ajuste el objeto de búsqueda de cuadrícula a los datos para calcular el modelo óptimo
    grid = grid.fit(X, y)

    # Devuelve el modelo óptimo después de ajustar los datos
    return grid.best_estimator_

In [ ]:
from sklearn.model_selection import ShuffleSplit

# Ajuste los datos de entrenamiento al modelo usando la búsqueda de cuadrícula
reg = fit_model(X_train, y_train)

# Producir el valor para 'max_depth'
print("Parameter 'max_depth' is {} for the optimal model.".format(reg.get_params()['max_depth']))

Parameter 'max_depth' is 3 for the optimal model.

In [ ]:
# Producir una matriz para los datos del cliente
client_data = [[3650, 3, 4,1340,2], # Cliente 1
               [1340,1, 2, 1510,3], # Cliente 2
               [2090, 9,3, 3370,5]]  # Cliente 3

# Mostrar predicciones
for i, price in enumerate(reg.predict(client_data)):
    print("Precio de venta previsto para el cliente {}º casa: ${:,.2f}".format(i+1, price))

Precio de venta previsto para el cliente 1º casa: $867,331.24
Precio de venta previsto para el cliente 2º casa: $411,152.86
Precio de venta previsto para el cliente 3º casa: $518,096.22

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(